app/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Trackr</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="css/navbar-static-top.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
  <div class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Trackr</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Welcome!!!</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="jumbotron">
      <h1>Navbar example</h1>
      <p>This example is a quick exercise to illustrate how the default, static and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
      <p>To see the difference between static and fixed top navbars, just scroll.</p>
      <p><a href="../../components/#navbar" role="button" class="btn btn-lg btn-primary">View navbar docs »</a></p>
    </div>
  </div>
  <script src="components/angular-unstable/angular.js"></script>
  <script src="components/angular-resource-unstable/angular-resource.js"></script>
  <script src="scripts/kickstart.js"></script>
</body>

jade/index.jade
- var pageTitle = 'Trackr'
!!! 5
html(lang='en')
head
    title= pageTitle
    include includes/meta
    include includes/styles
  body
    .navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Trackr
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active
              a(href='#') Home
            li
              a(href='#about') About
          ul.nav.navbar-nav.navbar-right
            li.active
              a(href='#') Welcome!!!
    .container
      .jumbotron
        h1 Navbar example
        p
          | This example is a quick exercise to illustrate how the default, static and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.
        p To see the difference between static and fixed top navbars, just scroll.
        p
          a.btn.btn-lg.btn-primary(href='../../components/#navbar', role='button') View navbar docs »

    include includes/scripts
